{
  "name": "that-api-functions-fileuploader",
  "version": "2.1.0",
  "description": "REST endpoint to upload images to google bucket",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThatConference/that-api-functions.git"
  },
  "license": "GPL-3.0",
  "main": "index.js",
  "engines": {
    "node": ">=16 <21"
  },
  "scripts": {
    "build": "rimraf __build__ && babel ./src -d ./__build__ --copy-files --ignore ./**/__tests__",
    "postbuild": "cp .env __build__",
    "predeploy:api:fileUploadEndpoint": "npm run build",
    "deploy:api:fileUploadEndpoint": "functions-framework --target=handler --port=7999 --source=./__build__",
    "start:watch:api:fileUploadApi": "nodemon -e env,js,json,graphql --watch src --ignore '*.test.js' --exec npm run deploy:api:fileUploadEndpoint",
    "prestart:watch:this": "sleep 5",
    "start:watch": "npm run start:watch:api:fileUploadApi",
    "start:watch:raw": "",
    "test": "jest --coverage --passWithNoTests",
    "test:watch": "cross-env  jest --watchAll",
    "lint": "eslint 'src/**/*.js'",
    "validate": "concurrently npm:test npm:lint npm:build"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "@sentry/node": "^7.84.0",
    "body-parser": "^1.20.2",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "jwks-rsa": "^3.1.0",
    "mime-types": "^2.1.35",
    "response-time": "^2.3.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.5",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.5",
    "@babel/register": "^7.22.15",
    "@google-cloud/functions-framework": "^3.3.0",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "eslint": "~8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "~4.3.8",
    "jest-cli": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier-eslint": "^16.1.2",
    "prettier-eslint-cli": "^8.0.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run validate"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "rootDir": "./src",
    "coverageDirectory": "../__testCoverage__"
  }
}
