{
  "name": "bouncer",
  "version": "2.1.0",
  "description": "Our front door to manage incoming hooks",
  "main": "index.js",
  "scripts": {
    "build": "rimraf __build__ && babel ./src -d ./__build__ --copy-files --ignore ./**/__tests__",
    "postbuild": "cp -v .env package.json package-lock.json __build__",
    "predeploy:api:bouncer": "npm run build",
    "deploy:api:bouncer": "functions-framework --target=handler --port=9090 --source=./__build__",
    "start:watch": "nodemon -e env,js,json,graphql --watch src --ignore '*.test.js' --exec npm run deploy:api:bouncer",
    "test": "jest --coverage",
    "lint": "eslint 'src/**/*.js'",
    "validate": "concurrently npm:test npm:lint npm:build"
  },
  "engines": {
    "node": ">=16 <21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThatConference/that-api-functions.git"
  },
  "keywords": [
    "webhook",
    "nodejs",
    "stripe",
    "pubsub"
  ],
  "author": "THAT Conference",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ThatConference/that-api-functions/issues"
  },
  "homepage": "https://github.com/ThatConference/that-api-functions/tree/master/functions/bouncer",
  "dependencies": {
    "@google-cloud/firestore": "^7.1.0",
    "@google-cloud/pubsub": "^4.0.7",
    "@sentry/node": "^7.84.0",
    "@thatconference/api": "~4.5.0",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "graphql": "^16.8.1",
    "jwks-rsa": "^3.1.0",
    "response-time": "^2.3.2",
    "stripe": "^14.7.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.5",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.5",
    "@google-cloud/functions-framework": "^3.3.0",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^4.3.8",
    "jest-cli": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier-eslint": "^16.1.2",
    "prettier-eslint-cli": "^8.0.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run validate"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "rootDir": "./src",
    "coverageDirectory": "../__testCoverage__"
  }
}
